<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride" access="global">
    <aura:attribute name="demoevent" type="String"/>
    <aura:attribute name="homemsg" type="String" default="Welcome to the Opcity"/>
    <aura:attribute name="eventmsg" type="String" default="Here are your events"/>
    <aura:attribute name="webinarmsg" type="String" default="Your webinars are"/>
    <aura:attribute name="signoutmsg" type="String" default="Your have been logged out"/>
    <aura:attribute name="isHomeStyling" type="boolean" default="true"/>
    <aura:attribute name="iseventStyling" type="boolean" default="false"/>
    <aura:attribute name="iswebinarStyling" type="boolean" default="false"/>
    <aura:attribute name="issignOutStyling" type="boolean" default="false"/>
    <aura:attribute name="isHomeCalling" type="boolean" default="true"/>
    <aura:attribute name="isEventCalling" type="boolean" default="false"/>
    <aura:attribute name="isWebinarCalling" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="comsetEvent" type="c:SFMC_HomePageCompSet"/>
    
    
    <div class="navbar-inverse" role="navigation">
    <div class="navbar-header">

        <div class="row navbar-inverse">
            <div class="col-md-5">
                <div class="logo">
                    <h1>
                        <img src="http://success.realtor.com/_LP_ASSETS/img/rdc-logo-white.png" alt="" style="height: 25px; vertical-align: baseline;"/>
                    </h1>
                </div>
                <div class="col-md-5 pull-right text-right top-gap-10 right-gap-10 navbar-inverse">
                
                <strong>                Archana Ramalingam (campaigns-team)
                
                    </strong>

                            </div>

            </div>
            
          <!--  <div class="col-md-2 ">
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar"></span>
                </button>
            </div>-->
        </div>
</div>
</div>
    
   
 <lightning:layout>
       
            <lightning:layoutItem>
            <div class="demo-only dd" style="width:250px;background-color:#e3e3e3;min-height:1000px;">
                <lightning:verticalNavigation selectedItem="home" aura:id="navService">
                    
                    <div onclick="{!c.home}">
                        <div class="{!v.isHomeStyling ? 'home' : '' }" aura:id="home">
                            <div class="slds-m-top_large">
                                <lightning:verticalNavigationItemIcon
                                                                      label="Dashboard"
                                                                      name="home"
                                                                      iconName="utility:home"
                                                                      
                                                                      />
                            </div>
                        </div>
                    </div>
                    <div class="{!v.iseventStyling ? 'home' : '' }" aura:id="eve">
                        <div class="slds-m-top_large">
                            <div onclick="{!c.callevent}" name="test" data-value="123456">
                                
                                <lightning:verticalNavigationItemIcon
                                                                      label="Live Workshop / Events"
                                                                      name="Events"
                                                                      iconName="utility:weeklyview" />
                            </div>
                        </div>
                    </div>
                    <div class="{!v.iswebinarStyling ? 'home' : ''}" aura:id="web">
                        
                        <div class="slds-m-top_large">
                            <div onclick="{!c.webinars}">
                                <lightning:verticalNavigationItemIcon
                                                                      label="RDC Webinars"
                                                                      name="Webinars"
                                                                      iconName="utility:lock" />
                            </div>
                        </div>
                    </div>
                    <div class="{!v.issignOutStyling ? 'home' : ''}">
                        <div class="slds-m-top_large">
                            <div onclick="{!c.signout}">
                                <lightning:verticalNavigationItemIcon
                                                                      label="Signout"
                                                                      name="signout"
                                                                      iconName="utility:push" />
                            </div>
                        </div>
                    </div>
                </lightning:verticalNavigation>
            </div>
            
            </lightning:layoutItem>
       
            
<!--   <div clas="templatemo-content-wrapper">    
       <div clas="templatemo-content"> 
            <div clas="margin-bottom-30"> 
                <c:SFMC_EventListPage/></div>
       </div>
       </div> -->
     <lightning:layoutItem class="">
       <aura:if isTrue="{!v.isHomeCalling}" >
           <c:Poc_Calendarcustomobject/> 
         </aura:if>
        <aura:if isTrue="{!v.isEventCalling}" >
           <c:SFMC_EventListPage/>
         </aura:if>
          <aura:if isTrue="{!v.isWebinarCalling}" >
           <c:SFMC_WebinarDetailPage/>
         </aura:if>
     </lightning:layoutItem>
    </lightning:layout>
   
</aura:component>