<design:component>
    <design:attribute name="imagePath" datasource = "realtorLogo.jpg, topproducerLogo.png"
                      label="Background Image Name" />
    <!--<design:attribute name="brandImageAlignment" label="Brand Image Alignment" datasource = "left,right"/>-->
    
    <design:attribute name="brandImageWidth" label="Brand Image Size" placeholder="Ex: 200"/>
    <design:attribute name="bgColour" label="Background colour" placeholder="Ex: 'yellow' or '#FFFF00'"/>
    <design:attribute name="contentHeaderTextSize" label="Content Header Text Size"/>
   
    
</design:component>