<aura:component controller="SFMC_EventListPageMethods" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride">
    <aura:attribute name="isActive" type="boolean" default="true"/>
    <aura:attribute name="Events" type="List" />
    <aura:attribute name="Eventid" type="Id" />
    <aura:attribute name="campid" type="Id" />
    <aura:attribute name="campName" type="String" />
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="isClone" type="boolean" default="false"/>
    <aura:attribute name="isDelete" type="boolean" default="false"/>
    <aura:attribute name="isRegisterants" type="boolean" default="false"/>
    <aura:attribute name="displayedSection" type="string" default="section1"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:method name="updateEventList" action="{!c.doInit}" description="method for rendered list after add new Event "/>
    <aura:handler name="componentEvent" event="c:EditEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="deleteEvent" event="c:SFMC_Delete" action="{!c.handleDeleteEvent}"/> 
    <aura:registerEvent name="HideACtiveEvent" type="c:SFMC_HideActiveEvent"/>
    
    <div aura:id="firstsection" class="{!if(v.displayedSection == 'section1','slds-show','slds-hide')}">
        <aura:if isTrue="{!!v.isRegisterants}" >
            <div class="col-md-12 title ">
                <aura:if isTrue="{!v.isActive}" >
                    <h2 class="EventTitle">{!$Label.c.Active_Event}</h2>
                    <aura:set attribute="else">
                        <h2 class="EventTitle">{!$Label.c.Inactive_Events}</h2>
                    </aura:set>        
                </aura:if>
                
            </div>
            
            
            <div class="slds">
                <table class="slds-table--cell-buffer  slds-table slds-table_cell-buffer  slds-table_col-bordered slds-border_left slds-border_right slds-table_bordered slds-table_col-bordered slds-border_top" style="table-layout:fixed ">
                    <col width="13%"/>
                    <col width="20%"/>
                    <col width="12%"/>
                    <col width="17%"/>
                    <col width="8%"/>
                    <col width="30%"/>
                    <thead>
                        <tr class="slds-border_left slds-border_right">
                            <th scope="col"  class="location-size slds-truncate" title="Event Location City and State"><div class="slds-truncate demo">{!$Label.c.Event_Location}</div></th>
                            <th scope="col"  class="campaign-size slds-truncate" title="Campaign Name / Id"><div class="slds-truncate demo">{!$Label.c.Campaign_Name_ID}</div></th>
                            <th scope="col" class="registration-size slds-truncate" title="Registrantion page url"><div class="slds-truncate demo" >{!$Label.c.Registration_Link}</div></th>
                            <th scope="col"  class="eventdate-size slds-truncate" title="Event Date"><div class="slds-truncate demo" >{!$Label.c.Event_Date}</div></th>
                            <th scope="col"  class="public-size slds-truncate" title="Public status"><div class="slds-truncate demo" >{!$Label.c.Public}</div></th>
                            <th scope="col"  class="action-size slds-truncate" title="Action"><div class="slds-truncate demo">{!$Label.c.Action}</div></th>
                        </tr>
                    </thead>
                    <tbody class="{!if(v.isActive == true,'','inactive-body')}">
                        <aura:iteration items="{!v.Events}" var="Events">
                            <tr class="slds-border_left slds-border_right">
                                <td>
                                    
                                    <div class="slds-truncate demo1" title="{!Events.Venue_Hotel_City__c}">{!Events.Venue_Hotel_City__c}, {!Events.Venue_Hotel_state__c}</div></td>
                                <td >
                                    <div class="slds-truncate" title="{!Events.Campaign__r.Name}">{!Events.Campaign__r.Name}</div>
                                    <div class="slds-truncate">{!Events.Campaign__c}</div>
                                </td>
                                <td >
                                    <a href="{!Events.Registration_Page_Url__c}"   target="_blank"><div class="slds-truncate" title="{!Events.Id}">{!Events.Id}</div></a>
                                </td>
                                <td ><div class="event_date" title="{!Events.Start_Date_Time__c}">{!Events.Start_Date_Time__c}
                                    
                                    </div></td>
                                <td ><div class="" title="{!Events.Public__c}">{!Events.Public__c}</div>
                                    
                                </td>
                                <td class="action_size" >
                                    <input type="hidden" value="{!Events.Id}" class="Event-Id" />
                                    <input type="hidden" value="{!Events.Id}" class="Event-Id" />
                                    <input type="hidden" value="{!Events.Campaign__c}" class="Event-WhatId" />
                                    <input type="hidden" value="{!Events.Campaign__r.Name}" class="Event-CampName" />
                                    
                                    <lightning:button
                                                      label="{!$Label.c.Registrants}"
                                                      class="custom_button registrants custom_button_size "
                                                      type="submit"
                                                      onclick="{!c.goToRegistrantsPage}"
                                                      />
                                    <lightning:button
                                                      label="{!$Label.c.Edit}"
                                                      
                                                      class="custom_button edit custom_button_size" 
                                                      type="submit"
                                                      onclick="{!c.edit}"
                                                      
                                                      />
                                    <lightning:button
                                                      label="{!$Label.c.Sfmc_clone}"
                                                      class="custom_button clone custom_button_size" 
                                                      type="submit"
                                                      onclick="{!c.clone}"
                                                      
                                                      />
                                    <lightning:button
                                                      label="{!$Label.c.Delete}"
                                                      iconPosition="left"
                                                      class="delete custom_button_size" 
                                                      variant="destructive"
                                                      type="submit"
                                                      onclick="{!c.deleteEvent }"
                                                      />
                                    
                                </td>
                                
                            </tr> 
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </aura:if>
    </div>
    
    
    
    <!-- Edit Event component call-->
    <aura:if isTrue="{!v.isEdit}">
        <c:SFMC_EditEvent Eventid="{!v.Eventid}" isClone="{!v.isClone}" /> 
    </aura:if>
    
    <!--Delete Event pop modal open -->
    <aura:if isTrue="{!v.isDelete}">
        <c:SFMC_DeleteEvent Eventid="{!v.Eventid}"/> 
    </aura:if>
    
    
</aura:component>