<aura:application extends="force:slds">
    <!--<div style="background-color: blue;">
    <c:SFMC_Opcity_LandingPageHeader/>
    </div>-->
   <!-- <c:searchComponent/>
  <c:SFMC_CalendarView/>  
    <c:eventlistpage/>
  <c:SFMC_RegistrantsListViewPage/>
    <c:SFMC_EventListViewPage/> 
      <c:SFMC_EventListPage/> 
     
  <c:Navigationcomponent/> 
    <c:SFMC_activeEvent/>
    <c:SFMC_EventListHomePage/>
     <c:SFMC_EventHomePage/>
    <c:eventlistpage/>-->
    <c:SFMC_InactiveEvent/>
</aura:application>