<aura:application extends="force:slds">
    <!--<div style="background-color: blue;">
    <c:SFMC_Opcity_LandingPageHeader/>
    </div>-->
   <!-- <c:searchComponent/>
<c:SFMC_CalendarView/>  
    <c:eventlistpage/>
  <c:SFMC_RegistrantsListViewPage/>
    <c:SFMC_EventShow/> 
    <c:SFMC_EventListViewPage/> 
   <c:SFMC_RegistrantsListViewPage/>
    <c:Poc_Calendarcustomobject/>
     <c:SFMC_RegistrantsListViewPage/>
    <c:SFMC_EventShow/>
 <c:SFMC_EventPublicRegistrationPage/>
 <c:SFMC_NavigationComponent/>
 -->
    
  <c:SFMC_EventListPage/> 
   
    
</aura:application>